<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox 마스터 - header 만들기</title>

    <!-- css 이름과 경로에 맞게 href를 변경해주세요. -->
    <link rel="stylesheet" href="./03_attr4_prac0216.css" />
  </head>
  <style>
    .header3 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header3 ul {
      display: flex;
    }

    .header3 li {
      padding: 0 10px;
    }

    .header1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header1 .menus {
      display: flex;
      justify-content: flex-end;
    }

    .header1 li {
      padding: 0 10px;
    }

    .header2 {
      justify-content: space-between;
      flex-direction: row;
    }

    .header2 .menus {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  </style>
  <body>
    <h1>Flex를 이용해 여러 종류의 Header를 만들어보자!</h1>
    <br />
    <!-- header1 -->
    <header class="header1">
      <span>LOGO</span>
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    <br />
    <hr />
    <br />
    <!-- header2 -->
    <header class="header2">
      <ul class="menus">
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
    </header>
    <br />
    <hr />
    <br />
    <!-- header3 -->
    <header class="header3">
      <span>LOGO</span>
      <ul>
        <li>MENU1</li>
        <li>MENU2</li>
        <li>MENU3</li>
      </ul>
      <span>LOGIN</span>
    </header>
  </body>
</html>
