<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>background practice</title>
  </head>
  <style>
    /* .prac1,
    .prac2,
    .prac3 {
      width: 800px;
      height: 500px;
      background-color: skyblue;
      background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
      margin-bottom: 10px;
    }

    .prac1 {
      background-repeat: repeat-x;
      background-position: center;
    }

    .prac2 {
      background-size: contain;
      background-position: 100px 30px;
      background-repeat: no-repeat;
    }

    .prac3 {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: -100px;
    } */

    #search {
      height: 50px;

      background-repeat: no-repeat;
      background-color: lightgray;
      border: none;
      border-radius: 25px;
      border: none;
      background-image: url("./img/search-icon.png");

      background-position: 15px 10px;
      background-size: 30px;
      padding: 0 15px 0 55px;
      font-size: 20px;
    }

    #search:focus {
      outline: none;
      /* focus시 자동으로 생기는 테두리 속성 */
    }

    /* not(input:focus)은 포커스 되었을 때를 제외한 hover 상태를 위해서  */
    #search:hover:not(input:focus) {
      background-color: aqua;
    }
  </style>
  <body>
    <!-- <div class="prac1"></div>
    <br />
    <div class="prac2"></div>
    <br />
    <div class="prac3"></div>
    <br />
    <div> -->
      <input type="text" id="search" placeholder="검색" />
    </div>
  </body>
</html>
