<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS 복합선택자</title>
    <style>
      header {
        height: 70px;
        background-color: aliceblue;
      }

      section {
        border: 5px solid pink;
      }

      article {
        border: 5px solid gold;
      }

      /* 자식 선택자 */
      header > h1 {
        color: violet;
        text-align: center;
      }

      .first > h2 {
        background-color: skyblue;
      }

      .second > h2 {
        background-color: midnightblue;
        color: white;
      }

      /* 연쇄적으로 길게 나열 가능 -> 선택자가 자세할 수록 높은 우선순위를 가짐 */
      main > .first > article > ul > li {
        font-size: 10px;
      }
      /* }후손 선택자 */

      .second li {
        font-size: 50px;
        background-color: tomato;
        color: white;
      }

      main. second article ul > li {
        color: blue;
      }

      /* 인접형제선택자 */
      #sunandmoon + li {
        font-size: 20px;
        background-color: aqua;
      }

      /* 일반형제선택자 */
      #snowwhite ~ li {
        background-color: bisque;
      }

      /* 태그에 해당 id나 class를 가지고 있는 특정요소만 선택 */
      li#snowwhite {
        background-color: springgreen;
      }

      section.second {
        background-color: yellow;
      }

      /* 여러개의 요소 한번에 스타일 지정  */
      main section.second ul > li > ul > li,
      .first article span {
        border: 5px dotted red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>복합 선택자 연습</h1>
    </header>
    <main>
      <section class="first">
        <h2>첫 번째 section</h2>
        <article>
          <span>전래동화</span>
          <ul>
            <li>콩쥐팥쥐</li>
            <li id="sunandmoon">햇님달님</li>
            <li>흥부와놀부</li>
            <li>은혜갚은 까치</li>
          </ul>
        </article>
      </section>

      <section class="second">
        <h2>두 번째 section</h2>
        <article>
          <span>외국동화</span>
          <ul>
            <li>
              신데렐라
              <ul>
                <li>계모</li>
                <li>신데렐라</li>
                <li>왕자</li>
              </ul>
            </li>
            <li>미녀와 야수</li>
            <li id="snowwhite">백설공주</li>
            <li>알라딘</li>
            <li>이상한 나라의 앨리스</li>
          </ul>
        </article>
      </section>
    </main>
  </body>
</html>

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>복합선택자 실습</title>
    <style>
      p.lion {
        background-color: red;
      }

      .zoo > ul .lion {
        font-weight: bold;
        background-color: greenyellow;
      }

      #tiger {
        background-color: yellow;
      }

      .lion {
        color: sienna;
      }

      #tiger + li {
        background-color: skyblue;
      }

      .zoo li .lion ~ li {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1>복합선택자 사용 연습</h1>
    <p>동물원에 왔어요</p>
    <div class="zoo">
      <ul>
        <span>여긴 사파리!</span>
        <li>곰</li>
        <li id="tiger">호랑이</li>
        <li>팬더</li>
        <span class="lion">사자1</span>
        <li class="lion">사자2</li>
        <li>사육사 layla</li>
        <li>사육사 레일라</li>
      </ul>
      <span class="lion"> 사파리 밖의 사자</span>
    </div>
    <p class="lion">야생의 사자</p>
  </body>
</html>
