<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합 실습</title>
    <style>
      body {
        width: 30%;
      }
      /* hover */

      /* focus */
      textarea {
        width: 100%;
        height: 200px;
      }
      /* checked */

      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
        align-content: textarea;
      }

      h3:hover {
        color: white;
        background-color: black;
      }

      #asked:focus {
        background-color: palevioletred;
      }

      .red:checked + label {
        color: white;
        background-color: red;
      }

      .blue:checked + label {
        color: white;
        background-color: blue;
      }

      .yellow:checked + label {
        color: white;
        background-color: yellow;
      }

      button:active {
        color: #f96666;
        background-color: gray;
      }

      h2 {
        border: solid black;
        border-width: 2px 4px 6px 20px;
        border-radius: 2px 4px 6px 8px;
      }

      p {
        border-style: solid dashed dotted double;
        border-radius: 2px 4px 6px 8px;
      }

      span {
        border: solid;
        border-color: red orange yellow green;
        border-radius: 2px 4px 6px 8px;
      }

      h4 {
        border-style: solid dashed dotted double;
        border-color: red orange yellow green;
        border-radius: 2px 4px 6px 8px;
      }

      .calc {
        width: calc(100vw - 600px);
        height: calc(100vh - 100px);
        background-color: rgb(244, 246, 222);
      }

      .line-height {
        color: white;
        background-color: blue;
        width: 50px;
        height: 50px;
        line-height: calc(100vh - 100px);
      }

      .line-height:hover {
        display: none;
      }
    </style>
  </head>
  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <label for="asked"></label>
    <textarea name="asked" id="asked" placeholder="건의사항🎈"></textarea>
    <br />

    <input class="red" type="checkbox" />
    <label for="red">빨강</label>

    <input class="blue" type="checkbox" />
    <label for="blue">파랑</label>

    <input class="yellow" type="checkbox" />
    <label for="yellow">노랑</label>

    <button>제출</button>

    <br /><br />
    <hr />

    <div>
      <h2>테두리 두께</h2>
      <p>테두리 스타일</p>
      <span>테두리컬러</span>
      <h4>각 각 스타일 다른 테두리</h4>
    </div>

    <div class="calc">
      <div class="line-height">sesac</div>
    </div>
  </body>
</html>
