<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css 참조방법</title>
    <!--내장 스타일 방법 : head 태그 내부에 style태그로 스타일링  -->
    <style>
      /* html과 주석모양이 다름 */
      /* 
      지금까지 사용한 css속성
      1. background-color : 배경색 지정;
      2. color : 글자색 지정;
      색상지정
      -색상이름 작성 : red, blue, pink,...
      -헥사코드(#ffffff)
      -rgb(0,0,0) :R(RED)G(GREEN)B(BLUE)의 값이 0~256까지의 숫자로 입력된 색상
      -rgba(0,0,0,0) : rgb에서 투명도 지정할 수 있음-> 투명도값 : 0~1
      3. width : 너비지정
      4. height : 높이지정
       */
      p {
        background-color: #dfdfdf;
        color: rgba(256, 0, 0, 0.5);
      }

      li {
        color: green;
      }
    </style>
    <link rel="stylesheet" href="./strat_css.css" />
  </head>
  <body>
    <h1>css style 적용 방법 3가지</h1>
    <!-- 인라인 : 여는 태그의 style 속성을 부여하여 스타일링 -->
    <!-- 여러 css스타일리링을 할 경우 ;(세s콜론)으로 나누어 작성 -->
    <div style="background-color: pink">인라인 방법</div>
    <p>내장 스타일 방법</p>
    <ul>
      <li>외부 스타일 시트</li>
      <li style="color: red">방식</li>
    </ul>
    <a href=""></a>
  </body>
</html>
